               c==o                                      _     _
             _/____\_                                   /_|   |_\
      _.,--'" ||^ || "`z._                             //||   ||\\
     /_/^ ___\||  || _/o\ "`-._                       // ||   || \\
   _/  ]. L_| || .||  \_/_  . _`--._                 //  ||___||  \\
  /_~7  _ . " ||. || /] \ ]. (_)  . "`--.           /     |   |     \    _
 |__7~.(_)_ []|+--+|/____T_____________L|          /    __|   |__    \  /_\
 |__|  _^(_) /^   __\____ _   _|                  / .--~  |   |  ~--. \|   |
 |__| (_){_) J ]K{__ L___ _   _]                 /.~ __\  |   |  /   ~.|   |
 |__| . _(_) \v     /__________|________        .~  `=='\ |   | /   _.-'.  |
 l__l_ (_). []|+-+-<\^   L  . _   - ---L|      /  /      \|   |/ .-~    _.-'
  \__\    __. ||^l  \Y] /_]  (_) .  _,--'     |           +---+  \  _.-~  |
    \~_]  L_| || .\ .\\/~.    _,--'"          `=----.____/  #  \____.----='
     \_\ . __/||  |\  \`-+-<'"                 [::::::::|  (_)  |::::::::]
       "`---._|J__L|X o~~|[\\                 .=----~~~~~\     /~~~~~----=.
              \____/ \___|[//  -Row           |          /`---'\          |
               `--'   `--+-'                   \  \     /       \     /  /
                                                `.     /         \     .'
         ->MilleniumFalconTop<-                   `.  /._________.\  .'
                                               LS   `--._________.--'

                                        Modified Corellian YT-1300 Transport
